CRUDSCHOOL/CRUDSCHOOL/Views/CreateSchool.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="CRUDSCHOOL.Views.CreateSchool">
    <ContentPage.Content>

        <StackLayout Padding="20">

            <Label Text="Register colegio" HorizontalOptions="CenterAndExpand"
                   FontSize="Title" FontAttributes="Italic" />

            <StackLayout Margin="20,20,20,0">

                <Label Text="Nombre del colegio"  FontSize="Subtitle" FontAttributes="Bold" />
                <Entry Text="{Binding Name}"  />
                <Label Text="Fecha de fundación del colegio"  FontSize="Subtitle"
                       FontAttributes="Bold" />
                <DatePicker Date="{Binding DateFundation}"
                     MaximumDate="{Binding Source={x:Static sys:DateTime.Now}}"
                     Format="dd/MM/yyyy" />
                <Label Text="¿El colegio está habilitado?"  FontSize="Subtitle"
                       FontAttributes="Bold" />

                    <Picker SelectedItem="{Binding Enabled}" >  
                        <Picker.Items>  
                            <x:String>Sí</x:String>  
                            <x:String>No</x:String>  
                        </Picker.Items>  
                    </Picker>  

                <Button Text="Save" HorizontalOptions="CenterAndExpand"
                        BackgroundColor="Blue"
                        Command="{Binding CreateCommand}" TextColor="White" />

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>

